# Dark Pride - Kitty Colorscheme (converted from Alacritty)
# Original by apathyrecharge

# Font settings
font_family      MesloLGS NF
bold_font        auto
font_size        10.0
window_padding_width 13.5

# Colors
foreground       #ccccce
background       #0d0d1b
selection_foreground #0d0f18
selection_background #002a3a
cursor           #ff0017

# Normal colors
color0  #0d0d1b
color1  #ca1444
color2  #789aba
color3  #b3879f
color4  #94469b
color5  #cb6fa1
color6  #fb6e93
color7  #cf98c1

# Bright colors
color8  #98218e
color9  #cb515d
color10 #5a87b1
color11 #9c61ab
color12 #9a77b1
color13 #f2a297
color14 #f4436f
color15 #ebdbb2
